{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Job": {
    "Cron": "0 1 0 * * ?"
  },
  "Urls": {
    "Cbr": "https://www.cbr.ru",
    "UserService": "https://localhost:2001"
  },
  "ConnectionStrings": {
    "PgConnection": "Server=localhost;Port=5002;Database=truecode-finance-db;User Id=postgres;Password=12345678"
  },
  "Jwt": {
    "Key": "7sA9dF2gHkLp3mN5bV6cX8zQ9wE1rT4yU0iO2pA3S",
    "Issuer": "https://localhost:2001",
    "Audiences": [
      "https://localhost:3001"
    ]
  },
  "AllowedHosts": "*"
}
