{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgConnection": "Server=localhost;Port=5432;Database=truecode-user-db;User Id=postgres;"
  },
  "Jwt": {
    "Key": "7sA9dF2gHkLp3mN5bV6cX8zQ9wE1rT4yU0iO2pA3S",
    "Issuer": "https://localhost:2001",
    "Audiences": [
      "https://localhost:2001",
      "https://localhost:3001"
    ]
  },
  "AllowedHosts": "*"
}
